@media screen and (max-width: 1400px) {

  section {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #proyects .section-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

  }

  #proyects h2.experience-sub-title {
    margin: 1rem;
  }

  #proyects .details-container p {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  #experience .experience-details-container {
    gap: 2rem;
  }

  #about img.about-pic {
    height: 60vh;
  }

  #about .section__pic-container {
    height: auto;
  }

  #about .about-containers {
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }

  #profile,
  .section-container {
    display: block;
    height: fit-content;
  }

  #proyects .details-container p {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  #about .section-pic-container {
    display: none;
  }

  #profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-pic-container {
    order: 1;
    justify-content: center;
    height: fit-content;
    margin: 0 auto 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .home-pic {
    height: 35vh;
    width: 35vh;
  }

  .section-text {
    order: 2;
  }

  .about-containers {
    margin-top: 0;
  }

  footer nav {
    height: fit-content;
  }

  footer .nav-links {
    font-size: 1.3rem;
    gap: 0.2rem;
  }


}

@media screen and (max-width: 600px) {


  #profile {
    display: flex;
    flex-direction: column;
    height: 83vh;
    margin-bottom: 0;
    gap: 2rem;
  }

  article {
    font-size: 1rem;
  }

  footer {
    height: 15vh;
  }

  footer .nav-links {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    gap: 0.2rem;
  }

  .article-container,
  .front-container,
  .back-container {
    gap: 1.2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  #about .section-container {
    padding: 0;
  }

  .about-containers {
    margin: 10%;
  }

  #contact h2 {
    font-size: 1rem;
  }

  #contact i {
    font-size: 1.4rem;
  }

  #contact #socials-container {
    gap: 1rem;
  }

  .experience-details-container {
    padding: 0;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    height: 0;
  }

  .menu-links.open {
    width: 100%;
  }

  .section-pic-container {
    order: 1;
    width: fit-content;
  }

  .section-text {
    order: 2;
  }

  .home-pic {
    height: 300px;
    width: 300px;
  }

  #about .section-pic-container {
    display: none;
  }


  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  .section-text-p2 {
    font-size: 1.50rem;
  }
}